# flightlog

./: .gitignore  .gitlab-ci.yml  pom.xml
app/: pom.xml
app/src/main/resources/: application-production.properties  application.properties
app/src/test/java/eu/profinit/education/flightlog/: AirplaneControllerUnitTest.java  FlightControllerUnitTest.java  FlightLogApplicationTests.java  UserControllerUnitTest.java
app/src/test/java/eu/profinit/education/flightlog/selenium/: SeleniumPoc.java  SeleniumPocTest.java  UserCanCreateNewFlight.java  UserCanCreateNewFlightTest.java  UserCanDownloadExportTest.java  UserCanLandFlightTest.java  UserCanLandFlightWithManualTimeTest.java
app/src/test/java/eu/profinit/education/flightlog/selenium/driver/: DriverFactory.java  DriverSetup.java  DriverType.java
app/src/test/java/eu/profinit/education/flightlog/selenium/pageObjects/: ApplicationHomePage.java  ExportPage.java  NewFlight.java
app/src/test/java/eu/profinit/education/flightlog/selenium/questions/: ActiveFlightsAfterCreationQuestion.java  ActiveFlightsQuestion.java
app/src/test/java/eu/profinit/education/flightlog/selenium/tasks/: DownloadExport.java  EndFlight.java  EndFlightWithTime.java  FillOutFlightInfo.java  StartWith.java  StartWithCreateNewFlightPage.java  StartWithExportPage.java
app/src/test/resources/: default.properties  landInput.json  takeoffInput.json
app/src/test/resources/data/: flights.csv
domain/: pom.xml
domain/src/main/java/eu/profinit/education/flightlog/domain/codebooks/: AirplaneType.java  ClubAirplane.java
domain/src/main/java/eu/profinit/education/flightlog/domain/entities/: Airplane.java  Flight.java  Person.java
domain/src/main/java/eu/profinit/education/flightlog/domain/repositories/: FlightRepository.java
external-system-connector/: pom.xml
external-system-connector/src/main/java/eu/profinit/education/flightlog/dao/: ClubDatabaseDaoImpl.java
external-system-connector/src/test/java/eu/profinit/education/flightlog/dao/: ClubDatabaseDaoImplTest.java  ClubDatabaseExternalTest.java
frontend/: package-lock.json
rest/: pom.xml
rest/src/main/java/eu/profinit/education/flightlog/rest/: AirplaneController.java  FlightController.java  UserController.java
rest/src/test/java/eu/profinit/education/flightlog/rest/: FlightControllerTest.java
services/: pom.xml
services/src/main/java/eu/profinit/education/flightlog/service/: AirplaneServiceImpl.java  CsvExportServiceImpl.java  FlightServiceImpl.java  PersonServiceImpl.java
services/src/main/java/eu/profinit/education/flightlog/to/: AddressTo.java  AirplaneTo.java  FileExportTo.java  PersonTo.java
services/src/test/java/eu/profinit/education/flightlog/domain/repositories/: FlightRepositoryTest.java  PersonRepositoryTest.java
services/src/test/java/eu/profinit/education/flightlog/service/: AirplaneServiceTest.java  CsvExportServiceGroupTest.java  CsvExportServiceMockTest.java  CsvExportServiceTest.java  FlightServiceTest.java  PersonServiceTest.java
services/src/test/java/eu/profinit/education/flightlog/service/datasource/: FlightDataSource.java  PersonDataSource.java
services/src/test/resources/: application-integrationtest.properties  expectedExport.csv
services/src/test/resources/csv/: data.sql  expectedExport.csv  expectedExport1.csv  expectedExport2.csv  expectedExport3.csv
services/src/test/resources/csv/airplanes/: data.csv
services/src/test/resources/csv/flights/: data.csv
