spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://localhost:5432/flight
spring.datasource.username=flightlog
# set password here
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none